<h1>$book.getTitle()</h1>

#if($book.getAuthors())
<h3>Author(s):</h3>
<ul>
    #foreach($author in $authors)
      <li>$author.getFirstName() $author.getLastName()</li>
    #end
  </ul>
#end

<h4>Add an author to $book.getTitle()</h4>

<form action='/add_authors' method='post'>
    <input id="book_id" name="book_id" type="hidden" value="$book.getId()">
    <label for="author_id">Select an author:</label>
    <select id='author_id' name='author_id' type='text'>
      #foreach($author in $authors)
        <option value="$author.getFirstName() $author.getLastName()"> $author.getFirstName() $author.getLastName() </option>
      #end
    </select>
    <button class=".btn btn-success" type='submit'>Add author</button>
</form>

<li><a href="/authors/$author.getId()">$author.getFirstName()
$author.getLastName()</a></li>
